<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <style>
        /* Browser Reset */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
        }

        /* Will apply grid layout to the div with the container class */
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav content sidebar"
                "nav footer footer";
            grid-template-columns: 150px 1fr 150px;
            grid-template-rows: 200px 1fr 200px;
            min-height: 100vh;
        }

        /* here we specify which element the grid area applies to */
        header { grid-area: header; }
        nav { grid-area: nav; }
        content { grid-area: content; }
        aside { grid-area: sidebar; }
        footer { grid-area: footer; }


        /* make borders obvious */
        .container {
            background-color: rgba(252, 252, 252, 0.995);
            border: 2px solid rgb(85,190,230);
        }
        header, nav, content, aside, footer {
            padding: 10px;
            border: 2px solid rgb(85,190,230);
        }


        @media (max-width: 600px) {
            .container {
                grid-template-areas:
                    'header'
                    'nav'
                    'sidebar'
                    'content'
                    'footer';
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, minmax(0,1fr));
            }
        }

    </style>
    <title>CSTATS Take Home Page Layout Solution</title>
</head>

<body>
    <div class="container">
        <header><h1>Header</h1></header>
        <nav><h2>Nav</h2></nav>
        <content><h2>Content</h2></content>
        <aside><h2>Sidebar</h2></aside>
        <footer><h2>Footer</h2></footer>
    </div>
</body>
</html>
